<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List 2022 with LocalStorage</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>

<body>


    <main class="app">
        <section class="greeting">
            <h2 class="title">
                Mi a helyzet, <input type="text" id="name" placeholder="Neved" />
            </h2>
        </section>
        <section class="create-todo">
            <h3>Készíts a teendőidnek listát!</h3>
            <form id="new-todo-form">
                <h4>Mit kell elvégezni?</h4>
                <input type="text" placeholder="Ide ird a feladataid" name="content" id="content" />

                <h4>Válassz egy kategoriát!</h4>
                <div class="options">
                    <label>
						<input type="radio" name="category" id="category3" value="important" />
						<span class="bubble important"></span>
						<div>Nagyon fontos</div>
					</label>
                    <label>
						<input type="radio" name="category" id="category1" value="business" /> 
						<span class="bubble business"></span>
						<div>Fontos</div>
					</label>
                    <label>
						<input type="radio" name="category" id="category2" value="personal" />
						<span class="bubble personal"></span>
						<div>Nem annyira fontos</div>
					</label>
                </div>
                <div id="feladatok">
                    <input type="submit" value="Teendök hozzáadása" value="Check Empty" onclick="return ValidateTextBox()" />
                    <p id="fuggobenLevoFeladatok"><span class="feladat-erteke"><br>0</span> feladatot kell elvégezned</p>

                </div>
                <div>
                    <p id="informacio">(Ahhoz hogy teendőt tehess be, legalább egy karaktert be kell gépelj - a teendő nem lehet üres!)</p>
                </div>

            </form>
        </section>

        <section class="todo-list">
            <h3>Teendők listája</h3>
            <div class="list" id="todo-list"></div>
        </section>
    </main>



    <script src="main.js"></script>
</body>
<footer class="alsoResz">
    <div class="container">
        <p>Jelenlegi Dátum</p>
        <h3 id="mai-datum"></h3>
    </div>
</footer>
<div class="row">
    <div class="column">
        <img src="img/todo.png" alt="Snow" style="width:50%">
    </div>
    <div class="column">
        <img src="img/todo3.png" alt="Forest" style="width:50%">
    </div>
    <div class="column">
        <img src="img/todo4.png" alt="Mountains" style="width:50%">
    </div>
</div>



</html>